<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>white board</title>

		<link rel="stylesheet" href="https://1pagemusic.com/literally/literallycanvas-x/_static/better.css" type="text/css" />
		<link rel="stylesheet" href="https://1pagemusic.com/literally/literallycanvas-x/_static/pygments.css" type="text/css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script type="text/javascript">
			var DOCUMENTATION_OPTIONS = {
				URL_ROOT:    'https://1pagemusic.com/literally/literallycanvas-x',
				VERSION:     '0.4.14',
				COLLAPSE_INDEX: false,
				FILE_SUFFIX: '.html',
				HAS_SOURCE:  true
			};
		</script>
		<script type="text/javascript" src="https://1pagemusic.com/literally/literallycanvas-x/_static/jquery.js"></script>

		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<script type="text/javascript" src="https://1pagemusic.com/literally/literallycanvas-x/_static/underscore.js"></script>
		<script type="text/javascript" src="https://1pagemusic.com/literally/literallycanvas-x/_static/doctools.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Finger+Paint" type="text/css" />
		<link rel="stylesheet" href="https://1pagemusic.com/literally/literallycanvas-x/_static/style.css" type="text/css" />
		<link rel="stylesheet" href="../_static/lib/css/literallycanvas.css" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js" type="text/javascript"></script>
		<script src="https://1pagemusic.com/literally/literallycanvas-x/_static/lib/js/fastclick.js" type="text/javascript"></script>
		<script src="https://1pagemusic.com/literally/literallycanvas-x/_static/lib/js/literallycanvas.js" type="text/javascript"></script>
		<script src="https://1pagemusic.com/literally/literallycanvas-x/_static/docs.js" type="text/javascript"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600' rel='stylesheet' type='text/css'/>
	</head>

	<style>
		canvas {
			height:1200px;
			background-color:transparent;
		}
		@media (max-width: 820px){
			.document {
				margin: 0!important;
				width: 100%!important;
			}
		}
		.toolbar-button {
			z-index: 10;
			margin: 2px 16px !important;
		}
		.lc-pick-tool.toolbar-button.thin-button, .lc-undo, .lc-redo, .lc-zoom-out, .lc-zoom-in {
			background-image: none!important;	
			color: #352d52;
		}
		.lc-drawing.with-gui.hide-menu {
			top:0;
			left:0;
		}
		
		.literally.toolbar-at-top .lc-options {
			top: 670px !important;
			border-bottom: none;
		}

		.literally .horz-toolbar {
			background-color: transparent;
		}

		.literally .lc-options {
			z-index: 100;
			right: none;
			left: 15px;
		}

		.lc-options.horz-toolbar {
			display: flex;
			width: 50px !important;
			flex-direction: column;
		}

		.horz-toolbar select {
			margin-bottom: 5px;
		}
		.literally .lc-picker {
			 border-right: 1px dotted gray !important;
			
		}
 		.lc-picker {
			 opacity: 0.9;
		}

		.lc-picker>button {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #eee;
			color: orange;
			/* top: 5px; */
			/* right: 5px; */
			margin-bottom: 18px;
			margin-top: 5px;
			margin-left: 5px;
			/* border-style: none; */
			border: 1px solid orange;
			cursor: pointer;
		}
		.lc-picker>button:hover {
			background-color: orange;
			color: white;
		}

		.polygon-toolbar {
			margin-top: 500px;
		}
		
		.lc-drawing.with-gui {
			top: 0 !important;
			left: 0 !important;
		}

		.show-menu {
			z-index: 10;
			position: absolute;
			width: 50px;
			height: 50px;
			top: 6px;
			left: 6px;
			opacity: 0.5;
			cursor: pointer;
			border-radius: 50%;
			background-color: orange;
			color: white;
			border-style: none;
		}
		.show-menu:hover {
			opacity: 1;
		}
		label {
			font-family: 'Source Sans Pro'
		}

		.lc-color-pickers {
			position: absolute;
			top: 280px;
		}

		.lc-undo-redo {
			position: absolute;
			top: 450px;
		}
 
		.literally .lc-picker .fat-button {
			/* clear: both; */
			width: 26px;
			position: absolute;
			top: 482px;
			color: #352d52;
		}

		.literally .lc-options .lc-font-settings {
			width: 50px;
    	margin-left: -14px;
			line-height: 30px;
			text-align: center;
		}
		
		.literally .lc-options .lc-font-settings select{
			width: 50px;
			margin-bottom: 15px;
		}
		.literally .horz-toolbar label {
			line-height: 30px;
			/* margin: 0 0.25em 0 0.25em; */
			font-size: 12px;
			float: left;
		}
 
		.v-slider .ui-slider-range { background: orange; }
		.v-slider-wrapper {
			z-index: 540;

			top: 600px;
			left: 23px;			
		}
		@media (max-height: 800px){
			.thin-button {
    		margin: 1px !important;
				float: left !important;
			}
			.lc-color-pickers { 
				top: 155px;
			}
			.lc-undo-redo {
				margin-left: 16px;
				top: 335px;
			}
			.literally .lc-picker .fat-button {
				margin-left: 16px;
				top: 360px;
			}
			.v-slider-wrapper {
				top: 480px;
			}
		}
		
	</style>

	<body style="margin:0px;padding:0px;width:100%;height:1200px;overflow:hidden;">
		<button ID="button1" class="show-menu"><i class="material-icons">visibility</i></button>
		<div class="main-content">
			<div class="document" style="width:100%;height:1200px;margin:0!important;padding:0px;background-color:transparent;">
				<div class="documentwrapper" style="width:100%;height:1200px;margin:0px;padding:0px;background-color:transparent;">
					<div class="bodywrapper" style="width:100%;height:1200px;margin:0px;padding:0px;background-color:transparent;">
						<div class="body" style="width:100%;height:1200px;margin:0px;padding:0px;background-color:transparent;">
							<div class="section" id="saving-to-local-storage" >
								<span id="saving-and-loading" ></span>
								<div class="literally localstorage" style="width:100%;height:1200px;margin:0px;padding:0px;background-color:transparent;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearer"></div>
		</div>

		<script>
			$(document).ready(function() {
				var lc = LC.init(
					document.getElementsByClassName('literally localstorage')[0],
						{
							secondaryColor: '#fff'
						}
					);
				
				

				var localStorageKey = 'drawing'
				if (localStorage.getItem(localStorageKey)) {
					lc.loadSnapshot(JSON.parse(localStorage.getItem(localStorageKey)));
				}

				lc.on('drawingChange', function() {
					localStorage.setItem(localStorageKey, JSON.stringify(lc.getSnapshot()));
				});
				
				$( ".lc-color-pickers" ).parent().css( {"position":"relative"} );
				
				var i = 1;
				$('.lc-pick-tool.toolbar-button.thin-button').each(function(){
					$(this).addClass('toolbar-button-custom-'+i);
					i++;
				});
				$('.lc-picker').hide();
				$('.lc-options.horz-toolbar').hide();
				
				$('.lc-drawing.with-gui').addClass('hide-menu');
				$( ".lc-picker-contents" ).before('<button ID="button2"><i class="material-icons">visibility_off</i></button>');
 
				$('.thin-button').click(function(obj) {
					setTimeout(() => {
						var toolname = ($( ".thin-button" ).filter( ".selected" ).attr('title'))
						switch(toolname) {
							case 'Pencil':
							case 'Eraser':
							case 'Line':
							case 'Rectangle':
							case 'Ellipse':
							case 'Polygon':

									$('#borderWidth').show();
									break;
							default:
								$('#borderWidth').hide();
						}
					}, 0);
				});

				$( "#button1" ).click(function() {
					$('.lc-picker').show();
					//$('.lc-options.horz-toolbar').show();
					$('.v-slider-wrapper').show();
					$('.lc-drawing.with-gui').removeClass('hide-menu');
					$(this).hide();
 
				
				});
			
				$( "#button2" ).click(function() {
					$('.lc-picker').hide();
					$('.lc-options.horz-toolbar').hide();
					$('.v-slider-wrapper').hide();
					$('.lc-drawing.with-gui').addClass('hide-menu');
					$("#button1").show();
				});
		
				$(".toolbar-button-custom-1").append('<i class="material-icons">create</i>');
				$(".toolbar-button-custom-2").append('<i style="font-size:22px" class="fa fa-eraser"></i> ');
				$(".toolbar-button-custom-3").append('<i class="material-icons">remove</i>');
				$(".toolbar-button-custom-3 .material-icons").css({'transform' : 'rotate(135deg)'});
				$(".toolbar-button-custom-4").append('<i class="material-icons">check_box_outline_blank</i>');
				$(".toolbar-button-custom-5").append('<i class="material-icons">radio_button_unchecked</i>');
				$(".toolbar-button-custom-6").append('<i class="material-icons">text_fields</i>');
				$(".toolbar-button-custom-7").append('<i class="material-icons">signal_cellular_null</i>');
				$(".toolbar-button-custom-8").append('<i class="material-icons">pan_tool</i>');
				$(".toolbar-button-custom-9").append('<i class="material-icons">colorize</i>');

				$(".lc-redo").hide()
				$(".lc-undo").append('<i class="material-icons">undo</i>');
				$(".lc-zoom-out").hide()
				$(".lc-zoom-in").hide()
				$(".lc-clear").empty()
				$(".lc-clear").append('<i class="material-icons">clear</i>');
				$(".lc-clear").attr('title', 'Clear');
				$(".horz-toolbar").after('<div class="v-slider-wrapper"><div min="1" max="50" value="3" class="v-slider" id="borderWidth"></div></div>')
				$('.v-slider-wrapper').hide();
				$( "#borderWidth" ).slider({
					orientation: "vertical",
					range: "min",
					min: 1,
					max: 50,
					value: 3,
					slide: function( event, ui ) {
						lc.trigger('setStrokeWidth', parseInt(ui.value));
						$( "#amount" ).val( ui.value );
					}
				});
					
 


			});
			$.getQueryParameters = function(str) {
			  return (str || document.location.search).replace(/(^\?)/,'').split("&")
			  .reduce(
			    function(all,part){
			      part=part.split("=");
			      all[part[0]]=part[1];
			      return all;
			    },
			    {}
			  );
			};
		</script>
	</body>
</html>